{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default (vcpkg manifest)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }
      }
    },
    {
      "name": "local-vcpkg",
      "displayName": "Local .vcpkg checkout",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/.vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "system-deps",
      "displayName": "System packages (no vcpkg)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "sanitize",
      "displayName": "Debug with AddressSanitizer and UBSan",
      "inherits": "local-vcpkg",
      "binaryDir": "${sourceDir}/build-sanitize",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer -fno-sanitize-recover=all",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "local-vcpkg",
      "configurePreset": "local-vcpkg"
    },
    {
      "name": "system-deps",
      "configurePreset": "system-deps"
    },
    {
      "name": "sanitize",
      "configurePreset": "sanitize"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "local-vcpkg",
      "configurePreset": "local-vcpkg",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "system-deps",
      "configurePreset": "system-deps",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "sanitize",
      "configurePreset": "sanitize",
      "output": { "outputOnFailure": true },
      "environment": {
        "ASAN_OPTIONS": "detect_leaks=0:detect_container_overflow=0:halt_on_error=1:abort_on_error=1",
        "UBSAN_OPTIONS": "halt_on_error=1:print_stacktrace=1"
      }
    }
  ]
}
