{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default (vcpkg manifest)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }
      }
    },
    {
      "name": "local-vcpkg",
      "displayName": "Local .vcpkg checkout",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/.vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "system-deps",
      "displayName": "System packages (no vcpkg)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "local-vcpkg",
      "configurePreset": "local-vcpkg"
    },
    {
      "name": "system-deps",
      "configurePreset": "system-deps"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "local-vcpkg",
      "configurePreset": "local-vcpkg",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "system-deps",
      "configurePreset": "system-deps",
      "output": { "outputOnFailure": true }
    }
  ]
}
